inetpub/wwwroot/ServicesMvc/App_Data/FileUpload/Temp/KroschkeOn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2016 (x64) (http://www.altova.com) von Florian Giday (DAD Deutscher Auto Dienst GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="IMPORT">
		<xs:annotation>
			<xs:documentation>Import von Auftragsdaten</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="USER">
					<xs:complexType>
						<xs:all>
							<xs:element name="User"/>
							<xs:element name="Passwort"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Auftragskopf">
					<xs:complexType>
						<xs:all>
							<xs:element name="AkteAnlegen"/>
							<xs:element name="Zulassung"/>
							<xs:element name="Ueberfuehrung"/>
							<xs:element name="Abmeldung"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Fahrzeug">
					<xs:complexType>
						<xs:all>
							<xs:element name="VIN" minOccurs="0"/>
							<xs:element name="Hersteller"/>
							<xs:element name="Modell"/>
							<xs:element name="Kilometerstand" minOccurs="0"/>
							<xs:element name="Erstzulassung" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Adressen" maxOccurs="1">
					<xs:complexType>
						<xs:all>
							<xs:element name="TYP"/>
							<xs:element name="Name"/>
							<xs:element name="Name2"/>
							<xs:element name="Strasse"/>
							<xs:element name="Hausnummer"/>
							<xs:element name="PLZ"/>
							<xs:element name="Ort"/>
							<xs:element name="Land"/>
							<xs:element name="Ansprechpartner">
								<xs:complexType>
									<xs:all>
										<xs:element name="Name"/>
										<xs:element name="Mail"/>
										<xs:element name="Telefon"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Zulassung" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="TYP"/>
							<xs:element name="DatumZul"/>
							<xs:element name="EVB"/>
							<xs:element name="Wunschkennzeichen">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Wunsch1"/>
										<xs:element name="Wunsch2"/>
										<xs:element name="Wunsch3"/>
										<xs:element name="Reservierung"/>
										<xs:element name="ReservierungsNummer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ReferenzZul">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ReferenzZul1"/>
										<xs:element name="ReferenzZul2"/>
										<xs:element name="ReferenzZul3"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BemerkungZul"/>
							<xs:element name="Sonderdienstleistungen">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FSP"/>
										<xs:element name="Drittes_Kennzeichen"/>
										<xs:element name="Express"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ueberführung" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="TYP"/>
							<xs:element name="DatumUeb"/>
							<xs:element name="ReferenzUeb">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ReferenzUeb1"/>
										<xs:element name="ReferenzUeb2"/>
										<xs:element name="ReferenzUeb3"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BemerkungUeb"/>
							<xs:element name="Fahrzeug_Fahrbereit"/>
							<xs:element name="Bereifung"/>
							<xs:element name="Fahrzeug_Zugelassen"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Abmeldung" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="DatumAbm"/>
							<xs:element name="ReferenzAbm">
								<xs:complexType>
									<xs:all>
										<xs:element name="ReferenzAbm1"/>
										<xs:element name="ReferenzAbm2"/>
										<xs:element name="ReferenzAbm3"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="BemerkungAbm"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
